{
  "name": "Mental Distortions",
  "description": "Makes your new tab page a CBT mental distortion",
  "version": "1.0",
  "author": "Laurence Taylor",
  "manifest_version": 2,
  "background": {
    "scripts": ["./background.js"]
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": ["activeTab"]
}
